<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/free-logo-mockup-gold.jpg" alt="logo"  title="logo" data-description="My logo" />
                </li>
                <li><img src="images/MEILASY.jpg" alt="Gallary 1"  title="Gallary 1" data-description="Price 800" />
                </li>
                <li><img src="images/abc.png" alt="Gallary 2"  title="Gallary 2" />
                </li>
                <li><img src="images/%5EE4A13BF8D05325B850BAA530499337DF2915CAF1CEADFD27DA%5Epimgpsh_thumbnail_win_distr.jpg" alt="Gallary 3"  title="Gallary 3" />
                </li>
                <li><img src="images/MAMUMSY.jpg" alt="Gallary 4"  title="Gallary 4" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/free-logo-mockup-gold-tn.jpg" alt="logo" title="logo" /></li>
                <li><img src="images/MEILASY-tn.jpg" alt="Gallary 1" title="Gallary 1" /></li>
                <li><img src="images/%5EA5D6E8366AE535B02F933D12D1DD2B1A4573161ED6A8A09C30%5Epimgpsh_fullsize_distr-tn.jpg" alt="Gallary 2" title="Gallary 2" /></li>
                <li><img src="images/%5EE4A13BF8D05325B850BAA530499337DF2915CAF1CEADFD27DA%5Epimgpsh_thumbnail_win_distr-tn.jpg" alt="Gallary 3" title="Gallary 3" /></li>
                <li><img src="images/MAMUMSY-tn.jpg" alt="Gallary 4" title="Gallary 4" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>